# Database Configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# Redis Configuration
REDIS_URL=
REDIS_TTL=

# JWT Configuration
JWT_SECRET=

# BACKEND Configuration
BACKEND_DOMAIN=